--cpu=Cortex-M4.fp.sp
"bootloaderproject\startup_stm32f407xx.o"
"bootloaderproject\stm32f4xx_hal_msp.o"
"bootloaderproject\main.o"
"bootloaderproject\gpio.o"
"bootloaderproject\crc.o"
"bootloaderproject\usart.o"
"bootloaderproject\stm32f4xx_it.o"
"bootloaderproject\stm32f4xx_hal_crc.o"
"bootloaderproject\stm32f4xx_hal_rcc.o"
"bootloaderproject\stm32f4xx_hal_rcc_ex.o"
"bootloaderproject\stm32f4xx_hal_flash.o"
"bootloaderproject\stm32f4xx_hal_flash_ex.o"
"bootloaderproject\stm32f4xx_hal_flash_ramfunc.o"
"bootloaderproject\stm32f4xx_hal_gpio.o"
"bootloaderproject\stm32f4xx_hal_dma_ex.o"
"bootloaderproject\stm32f4xx_hal_dma.o"
"bootloaderproject\stm32f4xx_hal_pwr.o"
"bootloaderproject\stm32f4xx_hal_pwr_ex.o"
"bootloaderproject\stm32f4xx_hal_cortex.o"
"bootloaderproject\stm32f4xx_hal.o"
"bootloaderproject\stm32f4xx_hal_exti.o"
"bootloaderproject\stm32f4xx_hal_tim.o"
"bootloaderproject\stm32f4xx_hal_tim_ex.o"
"bootloaderproject\stm32f4xx_hal_uart.o"
"bootloaderproject\system_stm32f4xx.o"
"bootloaderproject\bootloader.o"
--library_type=microlib --strict --scatter "BootloaderProject\BootloaderProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootloaderProject.map" -o BootloaderProject\BootloaderProject.axf